digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="C18:2w6 (g) <= 0.445\nsquared_error = 448399.203\nsamples = 1292\nvalue = 825.745", fillcolor="#fae8db"] ;
1 [label="C16 (g) <= 0.135\nsquared_error = 145158.52\nsamples = 805\nvalue = 481.752", fillcolor="#fdf4ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Starch (g) <= 53.7\nsquared_error = 91194.714\nsamples = 408\nvalue = 281.583", fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label="Fructose (g) <= 11.8\nsquared_error = 69404.565\nsamples = 401\nvalue = 261.596", fillcolor="#fefcfa"] ;
2 -> 3 ;
4 [label="Manganese (Mn) (mg) <= 0.001\nsquared_error = 54811.304\nsamples = 390\nvalue = 240.882", fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label="Sodium (Na) (mg) <= 1.5\nsquared_error = 336791.032\nsamples = 27\nvalue = 615.074", fillcolor="#fcefe7"] ;
4 -> 5 ;
6 [label="Magnesium (Mg) (mg) <= 1.5\nsquared_error = 1.688\nsamples = 4\nvalue = 1598.75", fillcolor="#f5ccaf"] ;
5 -> 6 ;
7 [label="squared_error = 0.889\nsamples = 3\nvalue = 1599.333", fillcolor="#f5ccaf"] ;
6 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 1\nvalue = 1597.0", fillcolor="#f5ccaf"] ;
6 -> 8 ;
9 [label="Sodium (Na) (mg) <= 109.5\nsquared_error = 197815.304\nsamples = 23\nvalue = 444.0", fillcolor="#fdf6f0"] ;
5 -> 9 ;
10 [label="squared_error = 45046.361\nsamples = 18\nvalue = 286.167", fillcolor="#fefbf9"] ;
9 -> 10 ;
11 [label="squared_error = 335251.36\nsamples = 5\nvalue = 1012.2", fillcolor="#f9e1d0"] ;
9 -> 11 ;
12 [label="Starch (g) <= 14.95\nsquared_error = 22648.273\nsamples = 363\nvalue = 213.05", fillcolor="#fffefd"] ;
4 -> 12 ;
13 [label="Nitrogen (g) <= 1.23\nsquared_error = 18104.455\nsamples = 344\nvalue = 196.436", fillcolor="#fffefe"] ;
12 -> 13 ;
14 [label="squared_error = 15697.035\nsamples = 320\nvalue = 181.378", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="squared_error = 6870.665\nsamples = 24\nvalue = 397.208", fillcolor="#fdf7f3"] ;
13 -> 15 ;
16 [label="Starch (g) <= 24.3\nsquared_error = 9441.922\nsamples = 19\nvalue = 513.842", fillcolor="#fdf3ec"] ;
12 -> 16 ;
17 [label="squared_error = 1727.21\nsamples = 9\nvalue = 425.889", fillcolor="#fdf6f1"] ;
16 -> 17 ;
18 [label="squared_error = 3157.0\nsamples = 10\nvalue = 593.0", fillcolor="#fcf0e8"] ;
16 -> 18 ;
19 [label="Fructose (g) <= 20.95\nsquared_error = 32240.364\nsamples = 11\nvalue = 996.0", fillcolor="#f9e2d1"] ;
3 -> 19 ;
20 [label="Selenium (Se) (ug) <= 0.45\nsquared_error = 21325.806\nsamples = 6\nvalue = 869.833", fillcolor="#fae6d8"] ;
19 -> 20 ;
21 [label="Nitrogen (g) <= 0.06\nsquared_error = 5521.556\nsamples = 3\nvalue = 750.667", fillcolor="#fbebdf"] ;
20 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = 659.0", fillcolor="#fbeee4"] ;
21 -> 22 ;
23 [label="squared_error = 1980.25\nsamples = 2\nvalue = 796.5", fillcolor="#fae9dc"] ;
21 -> 23 ;
24 [label="Ash (g) <= 13.8\nsquared_error = 8728.667\nsamples = 3\nvalue = 989.0", fillcolor="#f9e2d2"] ;
20 -> 24 ;
25 [label="squared_error = 25.0\nsamples = 2\nvalue = 1055.0", fillcolor="#f9e0ce"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = 857.0", fillcolor="#fae7d9"] ;
24 -> 26 ;
27 [label="Ash (g) <= 2.05\nsquared_error = 3314.24\nsamples = 5\nvalue = 1147.4", fillcolor="#f8dcc9"] ;
19 -> 27 ;
28 [label="Fructose (g) <= 36.7\nsquared_error = 473.556\nsamples = 3\nvalue = 1192.333", fillcolor="#f8dbc6"] ;
27 -> 28 ;
29 [label="squared_error = 20.25\nsamples = 2\nvalue = 1207.5", fillcolor="#f7dac5"] ;
28 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 1\nvalue = 1162.0", fillcolor="#f8dcc8"] ;
28 -> 30 ;
31 [label="Ash (g) <= 2.2\nsquared_error = 4.0\nsamples = 2\nvalue = 1080.0", fillcolor="#f8dfcc"] ;
27 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 1082.0", fillcolor="#f8dfcc"] ;
31 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 1\nvalue = 1078.0", fillcolor="#f8dfcd"] ;
31 -> 33 ;
34 [label="C18:2w6 (%T) <= 41.45\nsquared_error = 5575.959\nsamples = 7\nvalue = 1426.571", fillcolor="#f6d2b9"] ;
2 -> 34 ;
35 [label="C18:2w6 (%T) <= 28.54\nsquared_error = 890.688\nsamples = 4\nvalue = 1370.75", fillcolor="#f6d4bc"] ;
34 -> 35 ;
36 [label="Starch (g) <= 76.9\nsquared_error = 182.25\nsamples = 2\nvalue = 1345.5", fillcolor="#f6d5be"] ;
35 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 1\nvalue = 1332.0", fillcolor="#f7d6be"] ;
36 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 1\nvalue = 1359.0", fillcolor="#f6d5bd"] ;
36 -> 38 ;
39 [label="Nitrogen (g) <= 0.08\nsquared_error = 324.0\nsamples = 2\nvalue = 1396.0", fillcolor="#f6d4bb"] ;
35 -> 39 ;
40 [label="squared_error = 0.0\nsamples = 1\nvalue = 1378.0", fillcolor="#f6d4bc"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 1\nvalue = 1414.0", fillcolor="#f6d3ba"] ;
39 -> 41 ;
42 [label="Total saturated fatty acids, equated (%T) <= 18.65\nsquared_error = 2128.667\nsamples = 3\nvalue = 1501.0", fillcolor="#f5d0b5"] ;
34 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 1\nvalue = 1565.0", fillcolor="#f5cdb1"] ;
42 -> 43 ;
44 [label="Magnesium (Mg) (mg) <= 15.0\nsquared_error = 121.0\nsamples = 2\nvalue = 1469.0", fillcolor="#f5d1b7"] ;
42 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 1458.0", fillcolor="#f6d1b7"] ;
44 -> 45 ;
46 [label="squared_error = 0.0\nsamples = 1\nvalue = 1480.0", fillcolor="#f5d1b6"] ;
44 -> 46 ;
47 [label="C16 (g) <= 1.41\nsquared_error = 117121.619\nsamples = 397\nvalue = 687.466", fillcolor="#fbede3"] ;
1 -> 47 ;
48 [label="Starch (g) <= 7.45\nsquared_error = 63639.007\nsamples = 285\nvalue = 581.018", fillcolor="#fcf1e9"] ;
47 -> 48 ;
49 [label="Nitrogen (g) <= 4.07\nsquared_error = 30320.225\nsamples = 259\nvalue = 533.896", fillcolor="#fcf2eb"] ;
48 -> 49 ;
50 [label="Fructose (g) <= 19.17\nsquared_error = 28454.519\nsamples = 164\nvalue = 458.189", fillcolor="#fdf5ef"] ;
49 -> 50 ;
51 [label="Magnesium (Mg) (mg) <= 115.0\nsquared_error = 21837.043\nsamples = 162\nvalue = 448.981", fillcolor="#fdf5f0"] ;
50 -> 51 ;
52 [label="squared_error = 14963.446\nsamples = 161\nvalue = 442.404", fillcolor="#fdf6f0"] ;
51 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 1\nvalue = 1508.0", fillcolor="#f5d0b4"] ;
51 -> 53 ;
54 [label="C18:2w6 (%T) <= 5.55\nsquared_error = 1369.0\nsamples = 2\nvalue = 1204.0", fillcolor="#f7dac5"] ;
50 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 1\nvalue = 1167.0", fillcolor="#f8dcc8"] ;
54 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 1\nvalue = 1241.0", fillcolor="#f7d9c3"] ;
54 -> 56 ;
57 [label="Nitrogen (g) <= 4.73\nsquared_error = 6565.779\nsamples = 95\nvalue = 664.589", fillcolor="#fbeee4"] ;
49 -> 57 ;
58 [label="C16 (g) <= 0.61\nsquared_error = 3179.277\nsamples = 35\nvalue = 594.543", fillcolor="#fcf0e8"] ;
57 -> 58 ;
59 [label="squared_error = 554.144\nsamples = 19\nvalue = 550.474", fillcolor="#fcf2ea"] ;
58 -> 59 ;
60 [label="squared_error = 1251.734\nsamples = 16\nvalue = 646.875", fillcolor="#fceee5"] ;
58 -> 60 ;
61 [label="C16 (g) <= 0.73\nsquared_error = 4009.514\nsamples = 60\nvalue = 705.45", fillcolor="#fbece2"] ;
57 -> 61 ;
62 [label="squared_error = 1663.229\nsamples = 33\nvalue = 663.727", fillcolor="#fbeee4"] ;
61 -> 62 ;
63 [label="squared_error = 2149.136\nsamples = 27\nvalue = 756.444", fillcolor="#fbeadf"] ;
61 -> 63 ;
64 [label="Zinc (Zn) (mg) <= 0.955\nsquared_error = 153084.552\nsamples = 26\nvalue = 1050.423", fillcolor="#f9e0ce"] ;
48 -> 64 ;
65 [label="Selenium (Se) (ug) <= 4.05\nsquared_error = 85530.333\nsamples = 18\nvalue = 850.667", fillcolor="#fae7d9"] ;
64 -> 65 ;
66 [label="Total monounsaturated fatty acids, equated (%T) <= 9.06\nsquared_error = 24726.43\nsamples = 11\nvalue = 674.545", fillcolor="#fbede3"] ;
65 -> 66 ;
67 [label="squared_error = 650.25\nsamples = 2\nvalue = 415.5", fillcolor="#fdf7f2"] ;
66 -> 67 ;
68 [label="squared_error = 11850.765\nsamples = 9\nvalue = 732.111", fillcolor="#fbebe0"] ;
66 -> 68 ;
69 [label="C18:3w3 (g) <= 0.075\nsquared_error = 55738.531\nsamples = 7\nvalue = 1127.429", fillcolor="#f8ddca"] ;
65 -> 69 ;
70 [label="squared_error = 28499.889\nsamples = 6\nvalue = 1199.667", fillcolor="#f7dbc6"] ;
69 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = 694.0", fillcolor="#fbede2"] ;
69 -> 71 ;
72 [label="Sodium (Na) (mg) <= 5.0\nsquared_error = 13293.609\nsamples = 8\nvalue = 1499.875", fillcolor="#f5d0b5"] ;
64 -> 72 ;
73 [label="Magnesium (Mg) (mg) <= 80.0\nsquared_error = 7396.0\nsamples = 2\nvalue = 1336.0", fillcolor="#f6d6be"] ;
72 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 1422.0", fillcolor="#f6d3b9"] ;
73 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 1250.0", fillcolor="#f7d9c3"] ;
73 -> 75 ;
76 [label="Total saturated fatty acids, equated (%T) <= 39.87\nsquared_error = 3323.917\nsamples = 6\nvalue = 1554.5", fillcolor="#f5ceb2"] ;
72 -> 76 ;
77 [label="squared_error = 598.188\nsamples = 4\nvalue = 1516.75", fillcolor="#f5cfb4"] ;
76 -> 77 ;
78 [label="squared_error = 225.0\nsamples = 2\nvalue = 1630.0", fillcolor="#f4cbae"] ;
76 -> 78 ;
79 [label="Total saturated fatty acids, equated (%T) <= 94.95\nsquared_error = 151009.385\nsamples = 112\nvalue = 958.339", fillcolor="#f9e3d3"] ;
47 -> 79 ;
80 [label="Cobalamin (B12) (ug) <= 0.15\nsquared_error = 65432.289\nsamples = 109\nvalue = 914.881", fillcolor="#fae5d6"] ;
79 -> 80 ;
81 [label="Manganese (Mn) (mg) <= 0.856\nsquared_error = 117143.562\nsamples = 22\nvalue = 1229.273", fillcolor="#f7d9c4"] ;
80 -> 81 ;
82 [label="Total saturated fatty acids, equated (%T) <= 51.925\nsquared_error = 71079.277\nsamples = 16\nvalue = 1105.812", fillcolor="#f8decb"] ;
81 -> 82 ;
83 [label="squared_error = 51362.84\nsamples = 10\nvalue = 1231.4", fillcolor="#f7d9c4"] ;
82 -> 83 ;
84 [label="squared_error = 33841.25\nsamples = 6\nvalue = 896.5", fillcolor="#fae5d7"] ;
82 -> 84 ;
85 [label="Magnesium (Mg) (mg) <= 141.0\nsquared_error = 90944.583\nsamples = 6\nvalue = 1558.5", fillcolor="#f5ceb2"] ;
81 -> 85 ;
86 [label="squared_error = 41335.36\nsamples = 5\nvalue = 1452.2", fillcolor="#f6d2b8"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 2090.0", fillcolor="#f1bb94"] ;
85 -> 87 ;
88 [label="C16 (g) <= 3.11\nsquared_error = 21040.787\nsamples = 87\nvalue = 835.379", fillcolor="#fae8da"] ;
80 -> 88 ;
89 [label="Total monounsaturated fatty acids, equated (%T) <= 25.755\nsquared_error = 14932.197\nsamples = 70\nvalue = 796.943", fillcolor="#fae9dc"] ;
88 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 1362.0", fillcolor="#f6d5bd"] ;
89 -> 90 ;
91 [label="squared_error = 10454.157\nsamples = 69\nvalue = 788.754", fillcolor="#fbe9dd"] ;
89 -> 91 ;
92 [label="Cobalamin (B12) (ug) <= 0.3\nsquared_error = 15061.875\nsamples = 17\nvalue = 993.647", fillcolor="#f9e2d1"] ;
88 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 665.0", fillcolor="#fbeee4"] ;
92 -> 93 ;
94 [label="squared_error = 8830.777\nsamples = 16\nvalue = 1014.188", fillcolor="#f9e1d0"] ;
92 -> 94 ;
95 [label="Manganese (Mn) (mg) <= 0.135\nsquared_error = 698467.556\nsamples = 3\nvalue = 2537.333", fillcolor="#eeab7b"] ;
79 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 3700.0", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="Selenium (Se) (ug) <= 1.0\nsquared_error = 33856.0\nsamples = 2\nvalue = 1956.0", fillcolor="#f2bf9b"] ;
95 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 1772.0", fillcolor="#f3c6a6"] ;
97 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 2140.0", fillcolor="#f1b991"] ;
97 -> 99 ;
100 [label="C16 (g) <= 4.145\nsquared_error = 430729.983\nsamples = 487\nvalue = 1394.357", fillcolor="#f6d4bb"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label="Manganese (Mn) (mg) <= 0.915\nsquared_error = 175300.283\nsamples = 346\nvalue = 1115.656", fillcolor="#f8deca"] ;
100 -> 101 ;
102 [label="Starch (g) <= 15.35\nsquared_error = 96082.576\nsamples = 210\nvalue = 919.586", fillcolor="#fae5d5"] ;
101 -> 102 ;
103 [label="C16 (g) <= 1.895\nsquared_error = 68565.802\nsamples = 144\nvalue = 812.944", fillcolor="#fae8db"] ;
102 -> 103 ;
104 [label="C16 (g) <= 0.294\nsquared_error = 40582.303\nsamples = 68\nvalue = 634.426", fillcolor="#fcefe6"] ;
103 -> 104 ;
105 [label="Total trans fatty acids, imputed (mg) <= 2.87\nsquared_error = 10859.44\nsamples = 10\nvalue = 345.6", fillcolor="#fef9f6"] ;
104 -> 105 ;
106 [label="squared_error = 1681.6\nsamples = 5\nvalue = 441.0", fillcolor="#fdf6f0"] ;
105 -> 106 ;
107 [label="squared_error = 1834.96\nsamples = 5\nvalue = 250.2", fillcolor="#fefdfb"] ;
105 -> 107 ;
108 [label="Fructose (g) <= 3.25\nsquared_error = 28844.243\nsamples = 58\nvalue = 684.224", fillcolor="#fbede3"] ;
104 -> 108 ;
109 [label="squared_error = 21582.722\nsamples = 55\nvalue = 664.527", fillcolor="#fbeee4"] ;
108 -> 109 ;
110 [label="squared_error = 24459.556\nsamples = 3\nvalue = 1045.333", fillcolor="#f9e0ce"] ;
108 -> 110 ;
111 [label="Manganese (Mn) (mg) <= 0.396\nsquared_error = 39577.01\nsamples = 76\nvalue = 972.671", fillcolor="#f9e3d2"] ;
103 -> 111 ;
112 [label="Total trans fatty acids, imputed (mg) <= 85.425\nsquared_error = 26282.243\nsamples = 72\nvalue = 948.25", fillcolor="#f9e4d4"] ;
111 -> 112 ;
113 [label="squared_error = 26776.705\nsamples = 35\nvalue = 863.257", fillcolor="#fae7d9"] ;
112 -> 113 ;
114 [label="squared_error = 12517.255\nsamples = 37\nvalue = 1028.649", fillcolor="#f9e1cf"] ;
112 -> 114 ;
115 [label="Starch (g) <= 14.3\nsquared_error = 74918.188\nsamples = 4\nvalue = 1412.25", fillcolor="#f6d3ba"] ;
111 -> 115 ;
116 [label="squared_error = 26540.222\nsamples = 3\nvalue = 1547.667", fillcolor="#f5ceb2"] ;
115 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 1006.0", fillcolor="#f9e1d1"] ;
115 -> 117 ;
118 [label="Starch (g) <= 46.75\nsquared_error = 77170.555\nsamples = 66\nvalue = 1152.258", fillcolor="#f8dcc8"] ;
102 -> 118 ;
119 [label="C18:3w3 (g) <= 0.595\nsquared_error = 63367.776\nsamples = 60\nvalue = 1111.583", fillcolor="#f8decb"] ;
118 -> 119 ;
120 [label="Starch (g) <= 23.55\nsquared_error = 51716.921\nsamples = 53\nvalue = 1066.151", fillcolor="#f8dfcd"] ;
119 -> 120 ;
121 [label="squared_error = 29372.609\nsamples = 16\nvalue = 871.625", fillcolor="#fae6d8"] ;
120 -> 121 ;
122 [label="squared_error = 37939.873\nsamples = 37\nvalue = 1150.27", fillcolor="#f8dcc9"] ;
120 -> 122 ;
123 [label="C16 (g) <= 1.26\nsquared_error = 17625.388\nsamples = 7\nvalue = 1455.571", fillcolor="#f6d1b7"] ;
119 -> 123 ;
124 [label="squared_error = 6081.556\nsamples = 3\nvalue = 1320.333", fillcolor="#f7d6bf"] ;
123 -> 124 ;
125 [label="squared_error = 2278.5\nsamples = 4\nvalue = 1557.0", fillcolor="#f5ceb2"] ;
123 -> 125 ;
126 [label="Selenium (Se) (ug) <= 6.1\nsquared_error = 33215.0\nsamples = 6\nvalue = 1559.0", fillcolor="#f5ceb2"] ;
118 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 1948.0", fillcolor="#f2c09c"] ;
126 -> 127 ;
128 [label="Nitrogen (g) <= 1.375\nsquared_error = 3540.96\nsamples = 5\nvalue = 1481.2", fillcolor="#f5d0b6"] ;
126 -> 128 ;
129 [label="squared_error = 121.0\nsamples = 2\nvalue = 1410.0", fillcolor="#f6d3ba"] ;
128 -> 129 ;
130 [label="squared_error = 188.222\nsamples = 3\nvalue = 1528.667", fillcolor="#f5cfb3"] ;
128 -> 130 ;
131 [label="C18:2w6 (g) <= 6.77\nsquared_error = 146599.316\nsamples = 136\nvalue = 1418.412", fillcolor="#f6d3b9"] ;
101 -> 131 ;
132 [label="Total monounsaturated fatty acids, equated (%T) <= 47.815\nsquared_error = 73334.574\nsamples = 127\nvalue = 1345.819", fillcolor="#f6d5be"] ;
131 -> 132 ;
133 [label="Nitrogen (g) <= 0.84\nsquared_error = 62437.957\nsamples = 114\nvalue = 1309.088", fillcolor="#f7d7c0"] ;
132 -> 133 ;
134 [label="Total saturated fatty acids, equated (%T) <= 20.53\nsquared_error = 22840.222\nsamples = 3\nvalue = 625.667", fillcolor="#fcefe6"] ;
133 -> 134 ;
135 [label="squared_error = 4160.25\nsamples = 2\nvalue = 525.5", fillcolor="#fcf3ec"] ;
134 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 826.0", fillcolor="#fae8db"] ;
134 -> 136 ;
137 [label="Starch (g) <= 48.0\nsquared_error = 50543.634\nsamples = 111\nvalue = 1327.559", fillcolor="#f7d6bf"] ;
133 -> 137 ;
138 [label="squared_error = 55812.068\nsamples = 66\nvalue = 1246.515", fillcolor="#f7d9c3"] ;
137 -> 138 ;
139 [label="squared_error = 19054.911\nsamples = 45\nvalue = 1446.422", fillcolor="#f6d2b8"] ;
137 -> 139 ;
140 [label="Ash (g) <= 4.4\nsquared_error = 53307.148\nsamples = 13\nvalue = 1667.923", fillcolor="#f4caab"] ;
132 -> 140 ;
141 [label="Nitrogen (g) <= 1.25\nsquared_error = 13522.099\nsamples = 9\nvalue = 1782.111", fillcolor="#f3c6a5"] ;
140 -> 141 ;
142 [label="squared_error = 1681.688\nsamples = 4\nvalue = 1675.25", fillcolor="#f4caab"] ;
141 -> 142 ;
143 [label="squared_error = 6550.64\nsamples = 5\nvalue = 1867.6", fillcolor="#f3c3a0"] ;
141 -> 143 ;
144 [label="Starch (g) <= 18.8\nsquared_error = 47476.5\nsamples = 4\nvalue = 1411.0", fillcolor="#f6d3ba"] ;
140 -> 144 ;
145 [label="squared_error = 2128.222\nsamples = 3\nvalue = 1287.333", fillcolor="#f7d7c1"] ;
144 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 1782.0", fillcolor="#f3c6a5"] ;
144 -> 146 ;
147 [label="Total trans fatty acids, imputed (mg) <= 9.1\nsquared_error = 56758.84\nsamples = 9\nvalue = 2442.778", fillcolor="#eeae80"] ;
131 -> 147 ;
148 [label="Sodium (Na) (mg) <= 14.5\nsquared_error = 9923.04\nsamples = 5\nvalue = 2268.4", fillcolor="#f0b48a"] ;
147 -> 148 ;
149 [label="C18:3w3 (g) <= 2.285\nsquared_error = 1674.889\nsamples = 3\nvalue = 2345.333", fillcolor="#efb285"] ;
148 -> 149 ;
150 [label="squared_error = 132.25\nsamples = 2\nvalue = 2373.5", fillcolor="#efb184"] ;
149 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 2289.0", fillcolor="#efb488"] ;
149 -> 151 ;
152 [label="Sodium (Na) (mg) <= 32.5\nsquared_error = 100.0\nsamples = 2\nvalue = 2153.0", fillcolor="#f0b890"] ;
148 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 2143.0", fillcolor="#f1b991"] ;
152 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 2163.0", fillcolor="#f0b890"] ;
152 -> 154 ;
155 [label="C16 (g) <= 3.445\nsquared_error = 29782.188\nsamples = 4\nvalue = 2660.75", fillcolor="#eda674"] ;
147 -> 155 ;
156 [label="Zinc (Zn) (mg) <= 2.8\nsquared_error = 8674.889\nsamples = 3\nvalue = 2572.667", fillcolor="#eda979"] ;
155 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 2689.0", fillcolor="#eca572"] ;
156 -> 157 ;
158 [label="squared_error = 2862.25\nsamples = 2\nvalue = 2514.5", fillcolor="#eeab7c"] ;
156 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 2925.0", fillcolor="#eb9d65"] ;
155 -> 159 ;
160 [label="C18:2w6 (g) <= 5.595\nsquared_error = 399197.697\nsamples = 141\nvalue = 2078.262", fillcolor="#f1bb94"] ;
100 -> 160 ;
161 [label="C16 (g) <= 10.33\nsquared_error = 173824.077\nsamples = 108\nvalue = 1832.657", fillcolor="#f3c4a2"] ;
160 -> 161 ;
162 [label="Manganese (Mn) (mg) <= 0.314\nsquared_error = 135526.986\nsamples = 92\nvalue = 1745.554", fillcolor="#f3c7a7"] ;
161 -> 162 ;
163 [label="C16 (g) <= 7.015\nsquared_error = 63589.469\nsamples = 38\nvalue = 1485.711", fillcolor="#f5d0b6"] ;
162 -> 163 ;
164 [label="Nitrogen (g) <= 0.895\nsquared_error = 23672.936\nsamples = 19\nvalue = 1296.105", fillcolor="#f7d7c0"] ;
163 -> 164 ;
165 [label="squared_error = 3844.0\nsamples = 2\nvalue = 1650.0", fillcolor="#f4caac"] ;
164 -> 165 ;
166 [label="squared_error = 9538.014\nsamples = 17\nvalue = 1254.471", fillcolor="#f7d9c3"] ;
164 -> 166 ;
167 [label="Total monounsaturated fatty acids, equated (%T) <= 29.9\nsquared_error = 31605.69\nsamples = 19\nvalue = 1675.316", fillcolor="#f4caab"] ;
163 -> 167 ;
168 [label="squared_error = 5181.0\nsamples = 6\nvalue = 1482.0", fillcolor="#f5d0b6"] ;
167 -> 168 ;
169 [label="squared_error = 18592.864\nsamples = 13\nvalue = 1764.538", fillcolor="#f3c6a6"] ;
167 -> 169 ;
170 [label="C18:3w3 (g) <= 0.105\nsquared_error = 105201.204\nsamples = 54\nvalue = 1928.407", fillcolor="#f2c09d"] ;
162 -> 170 ;
171 [label="C18:3w3 (g) <= 0.015\nsquared_error = 47266.583\nsamples = 24\nvalue = 2150.0", fillcolor="#f0b990"] ;
170 -> 171 ;
172 [label="squared_error = 28620.222\nsamples = 3\nvalue = 2606.667", fillcolor="#eda877"] ;
171 -> 172 ;
173 [label="squared_error = 15882.277\nsamples = 21\nvalue = 2084.762", fillcolor="#f1bb94"] ;
171 -> 173 ;
174 [label="Selenium (Se) (ug) <= 3.3\nsquared_error = 80840.182\nsamples = 30\nvalue = 1751.133", fillcolor="#f3c7a7"] ;
170 -> 174 ;
175 [label="squared_error = 2614.25\nsamples = 4\nvalue = 2108.5", fillcolor="#f1ba93"] ;
174 -> 175 ;
176 [label="squared_error = 70204.361\nsamples = 26\nvalue = 1696.154", fillcolor="#f4c9aa"] ;
174 -> 176 ;
177 [label="Total saturated fatty acids, equated (%T) <= 69.075\nsquared_error = 99564.125\nsamples = 16\nvalue = 2333.5", fillcolor="#efb286"] ;
161 -> 177 ;
178 [label="C18:2w6 (%T) <= 5.2\nsquared_error = 33215.122\nsamples = 14\nvalue = 2233.143", fillcolor="#f0b68c"] ;
177 -> 178 ;
179 [label="C16 (g) <= 11.885\nsquared_error = 15142.472\nsamples = 6\nvalue = 2399.167", fillcolor="#efb082"] ;
178 -> 179 ;
180 [label="squared_error = 704.889\nsamples = 3\nvalue = 2279.667", fillcolor="#f0b489"] ;
179 -> 180 ;
181 [label="squared_error = 1019.556\nsamples = 3\nvalue = 2518.667", fillcolor="#eeab7c"] ;
179 -> 181 ;
182 [label="Total monounsaturated fatty acids, equated (%T) <= 46.4\nsquared_error = 10591.984\nsamples = 8\nvalue = 2108.625", fillcolor="#f1ba93"] ;
178 -> 182 ;
183 [label="squared_error = 3872.667\nsamples = 3\nvalue = 2220.0", fillcolor="#f0b68c"] ;
182 -> 183 ;
184 [label="squared_error = 2715.36\nsamples = 5\nvalue = 2041.8", fillcolor="#f1bc96"] ;
182 -> 184 ;
185 [label="squared_error = 0.0\nsamples = 2\nvalue = 3036.0", fillcolor="#ea995e"] ;
177 -> 185 ;
186 [label="Sodium (Na) (mg) <= 1.0\nsquared_error = 293275.693\nsamples = 33\nvalue = 2882.061", fillcolor="#eb9e67"] ;
160 -> 186 ;
187 [label="C16 (g) <= 30.625\nsquared_error = 0.543\nsamples = 9\nvalue = 3700.111", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="C18:2w6 (%T) <= 17.4\nsquared_error = 0.109\nsamples = 8\nvalue = 3699.875", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="squared_error = 0.0\nsamples = 1\nvalue = 3699.0", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 7\nvalue = 3700.0", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="squared_error = 0.0\nsamples = 1\nvalue = 3702.0", fillcolor="#e58139"] ;
187 -> 191 ;
192 [label="Total monounsaturated fatty acids, equated (%T) <= 41.015\nsquared_error = 58194.207\nsamples = 24\nvalue = 2575.292", fillcolor="#eda978"] ;
186 -> 192 ;
193 [label="Starch (g) <= 0.15\nsquared_error = 19878.204\nsamples = 7\nvalue = 2789.286", fillcolor="#eca26c"] ;
192 -> 193 ;
194 [label="Total saturated fatty acids, equated (%T) <= 24.025\nsquared_error = 1764.0\nsamples = 2\nvalue = 2594.0", fillcolor="#eda977"] ;
193 -> 194 ;
195 [label="squared_error = 0.0\nsamples = 1\nvalue = 2552.0", fillcolor="#edaa7a"] ;
194 -> 195 ;
196 [label="squared_error = 0.0\nsamples = 1\nvalue = 2636.0", fillcolor="#eda775"] ;
194 -> 196 ;
197 [label="Nitrogen (g) <= 2.985\nsquared_error = 5767.44\nsamples = 5\nvalue = 2867.4", fillcolor="#eb9f68"] ;
193 -> 197 ;
198 [label="squared_error = 140.5\nsamples = 4\nvalue = 2905.0", fillcolor="#eb9e66"] ;
197 -> 198 ;
199 [label="squared_error = 0.0\nsamples = 1\nvalue = 2717.0", fillcolor="#eca470"] ;
197 -> 199 ;
200 [label="C16 (g) <= 14.145\nsquared_error = 47350.969\nsamples = 17\nvalue = 2487.176", fillcolor="#eeac7d"] ;
192 -> 200 ;
201 [label="C18:3w3 (g) <= 5.885\nsquared_error = 33564.188\nsamples = 12\nvalue = 2397.75", fillcolor="#efb082"] ;
200 -> 201 ;
202 [label="squared_error = 18933.322\nsamples = 11\nvalue = 2359.364", fillcolor="#efb185"] ;
201 -> 202 ;
203 [label="squared_error = 0.0\nsamples = 1\nvalue = 2820.0", fillcolor="#eca16b"] ;
201 -> 203 ;
204 [label="Ash (g) <= 0.35\nsquared_error = 15182.96\nsamples = 5\nvalue = 2701.8", fillcolor="#eca571"] ;
200 -> 204 ;
205 [label="squared_error = 0.0\nsamples = 1\nvalue = 2941.0", fillcolor="#eb9c64"] ;
204 -> 205 ;
206 [label="squared_error = 1098.5\nsamples = 4\nvalue = 2642.0", fillcolor="#eda775"] ;
204 -> 206 ;
}
